ansible_connection: ssh
ansible_user: ec2-user
ansible_become: true
ansible_ssh_private_key_file: /tmp/sai-ec2.pem

sasl_protocol: scram
# ssl_enabled: false
ssl_enabled: true
ssl_mutual_auth_enabled: true
# ssl_mutual_auth_enabled: false
#custom_yum_repofile: true
#custom_yum_repofile_filepath: /home/ec2-user/cp-ansible/confluent.repo
confluent_server_enabled: false
kafka_broker_custom_listeners:
    internal:
      name: INTERNAL
      port: 9091
      ssl_enabled: false
      ssl_mutual_auth_enabled: false
      sasl_protocol: none
    external:
      name: EXTERNAL
      port: 9092
      # ssl_enabled: false
      ssl_enabled: true
      ssl_mutual_auth_enabled: false
      sasl_protocol: scram
zookeeper:
    properties:
      initLimit: 6
      syncLimit: 3
      maxClientCnxns: 0
      tickTime: 2000
      clientPort: 2181
      dataDir: /data/zookeeper
      autopurge.snapRetainCount: 10
      autopurge.purgeInterval: 1
kafka_broker:
    properties:
      num.io.threads: 15
      num.network.threads: 8
      socket.send.buffer.bytes: 102400
      socket.receive.buffer.bytes: 102400
      socket.request.max.bytes: 104857600
      log.dirs: /data/kafka
      num.partitions: 1
      num.recovery.threads.per.data.dir: 2
      offsets.topic.replication.factor: 3
      transaction.state.log.replication.factor: 1
      transaction.state.log.min.isr: 2
      log.retention.hours: 72
      log.retention.ms: 259200000
      log.retention.bytes: 53687091200
      log.segment.bytes: 1073741824
      log.retention.check.interval.ms: 3600000
      zookeeper.connection.timeout.ms: 60000
      group.initial.rebalance.delay.ms: 0
